div.content {
    display: grid;
    grid-template-rows: 58px 1fr;
}

img.content__header__logo {
    width: 48px;
    height: 48px;
}

div.content__header {
    max-height: 58px;
    background-color: #222222;
}

div.content__header__item {
    padding: 5px;
    vertical-align: middle;
}

.inline {
    vertical-align: middle;
}

main.content {
    display: flex;
}

@media (max-width: 1199px) {
    main.content {
        width: 100vw;
    }

    div.content__header__grid {
        display: grid;
        grid-template-columns: 58px 58px 1fr 58px;
    }
}

@media (min-width: 1200px) {
    main.content {
        width: 80vw;
    }

    div.content__header__grid {
        display: grid;
        grid-template-columns: 58px 1fr 58px;
    }
}