{
	// Place your grasshopper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import Vue": {
		"prefix": "vue-import",
		"body": [
			"<script src=\"https://unpkg.com/vue@3/dist/vue.global.js\"></script>\n<div id=\"app\">\n\t\n</div>"
		],
		"description": "Import the vue global script"
	},
	"Vue Default Export Setup": {
		"prefix": "export",
		"body": [
			"export default {\n\tdata() {\n\t\treturn {\n\t\t\t\n\t\t}\n\t},\n\tcomputed: {\n\t\t\n\t},\n\twatch: {\n\t\t\n\t},\n\tmethods: {\n\t\t\n\t}\n}"
		],
		"description": "Create a vue app"
	},
	"Vue Component Define Props": {
		"prefix": "props",
		"body": [
			"defineProps({\n})"
		],
		"description": "Define Vue Component Props"
	},
	"Vue Base": {
		"prefix": "vue",
		"body": [
			"<script setup>\n\n</script>\n\n<template>\n\n</template>\n\n<script>\n\n</script>\n\n<style>\n\n</style>"
		],
		"description": "Paste Vue Base Structure"
	}
}